<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-dark-grayscale">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></feColorMatrix>
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR>
            <feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG>
            <feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB>
            <feFuncA type="table" tableValues="1 1"></feFuncA>
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in"></feComposite>
        </filter>
      </defs>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-grayscale">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></feColorMatrix>
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 1"></feFuncR>
            <feFuncG type="table" tableValues="0 1"></feFuncG>
            <feFuncB type="table" tableValues="0 1"></feFuncB>
            <feFuncA type="table" tableValues="1 1"></feFuncA>
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in"></feComposite>
        </filter>
      </defs>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-purple-yellow">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></feColorMatrix>
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR
              type="table"
              tableValues="0.54901960784314 0.98823529411765"
            ></feFuncR>
            <feFuncG type="table" tableValues="0 1"></feFuncG>
            <feFuncB
              type="table"
              tableValues="0.71764705882353 0.25490196078431"
            ></feFuncB>
            <feFuncA type="table" tableValues="1 1"></feFuncA>
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in"></feComposite>
        </filter>
      </defs>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-midnight">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></feColorMatrix>
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 0"></feFuncR>
            <feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG>
            <feFuncB type="table" tableValues="0 1"></feFuncB>
            <feFuncA type="table" tableValues="1 1"></feFuncA>
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in"></feComposite>
        </filter>
      </defs>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-magenta-yellow">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></feColorMatrix>
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR>
            <feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG>
            <feFuncB
              type="table"
              tableValues="0.35294117647059 0.47058823529412"
            ></feFuncB>
            <feFuncA type="table" tableValues="1 1"></feFuncA>
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in"></feComposite>
        </filter>
      </defs>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-purple-green">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></feColorMatrix>
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR
              type="table"
              tableValues="0.65098039215686 0.40392156862745"
            ></feFuncR>
            <feFuncG type="table" tableValues="0 1"></feFuncG>
            <feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB>
            <feFuncA type="table" tableValues="1 1"></feFuncA>
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in"></feComposite>
        </filter>
      </defs>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-blue-orange">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></feColorMatrix>
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR>
            <feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG>
            <feFuncB
              type="table"
              tableValues="0.84705882352941 0.41960784313725"
            ></feFuncB>
            <feFuncA type="table" tableValues="1 1"></feFuncA>
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in"></feComposite>
        </filter>
      </defs>
    </svg>
    <style>
            span.w3l-icon.-back span.fa {
              position: static;
              color: #e6ebff;
            }

            #w3lDemoBar.w3l-demo-bar {
              top: 0;
              right: 0;
              bottom: 0;
              z-index: 9999;
              padding: 40px 5px 10px;
              padding-top: 70px;
              background: #0d1326;
              border-top-left-radius: 9px;
              border-bottom-left-radius: 9px;
            }

            #w3lDemoBar.w3l-demo-bar a {
              display: block;
              color: #e6ebff;
              text-decoration: none;
              line-height: 24px;
              opacity: 0.6;
              margin-bottom: 20px;
              text-align: center;
            }

            #w3lDemoBar.w3l-demo-bar span.w3l-icon {
              display: block;
            }

            #w3lDemoBar.w3l-demo-bar a:hover {
              opacity: 1;
            }

            #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
              color: #e6ebff;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons {
              margin-top: 30px;
              border-top: 1px solid #41414d;
              padding-top: 40px;
            }

            #w3lDemoBar.w3l-demo-bar .demo-btns {
              border-top: 1px solid #41414d;
              padding-top: 30px;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
              font-size: 26px;
            }

            #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
              margin-bottom: 0;
            }

            .toggle-right-sidebar span {
              background: #0d1326;
              width: 50px;
              height: 50px;
              line-height: 50px;
              text-align: center;
              color: #e6ebff;
              border-radius: 50px;
              font-size: 26px;
              cursor: pointer;
              opacity: 0.5;
            }

            .pull-right-demo-bar {
              float: right;
              position: fixed;
              right: 0px;
              top: 150px;
              width: 90px;
              z-index: 99999;
              text-align: center;
            }

            /* ============================================================
      RIGHT SIDEBAR SECTION
      ============================================================ */

            #right-sidebar {
              width: 90px;
              position: fixed;
              z-index: 1000;
              right: 0px;
              top: 0;
              margin-top: 140px;
              -webkit-transition: all 0.5s ease-in-out;
              -moz-transition: all 0.5s ease-in-out;
              -o-transition: all 0.5s ease-in-out;
              transition: all 0.5s ease-in-out;
              overflow-y: auto;
            }

            /* ============================================================
      RIGHT SIDEBAR TOGGLE SECTION
      ============================================================ */

            .hide-right-bar-notifications {
              margin-right: -300px !important;
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
            }

            @media (max-width: 992px) {
              #w3lDemoBar.w3l-demo-bar a.desktop-mode {
                display: none;
              }
            }

            @media (max-width: 767px) {
              #w3lDemoBar.w3l-demo-bar a.tablet-mode {
                display: none;
              }
            }

            @media (max-width: 568px) {
              #w3lDemoBar.w3l-demo-bar a.mobile-mode {
                display: none;
              }

              #w3lDemoBar.w3l-demo-bar .responsive-icons {
                margin-top: 0px;
                border-top: none;
                padding-top: 0px;
              }

              #right-sidebar,
              .pull-right-demo-bar {
                width: 90px;
              }

              #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
                margin-bottom: 0;
              }
            }
            h3
            h4
    </style>
  </body>
</html>
